{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "new-york",
  "rsc": false,
  "tsx": true,
  "tailwind": {
    "config": "tailwind.config.js",
    "css": "src/global.scss",
    "baseColor": "zinc",
    "cssVariables": true
  },
  "aliases": {
    "components": "libs/common-ui/src/lib",
    "utils": "libs/common-ui/src/lib/utils"
  }
}